{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["on the first day of the month"],
  "enabledManagers": ["cargo", "dockerfile", "docker-compose"],
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "non-major updates",
      "schedule": ["on the first day of the month"]
    },
    {
      "matchUpdateTypes": ["major"],
      "schedule": ["on the first day of the month"],
      "labels": ["major-update"]
    },
    {
      "matchDepNames": ["sj26/mailcatcher"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "deno.land/x packages in deno.json",
      "customType": "regex",
      "fileMatch": ["(^|/)deno\\.json$"],
      "matchStrings": ["https://deno\\.land/x/(?<depName>[^@]+)@(?<currentValue>[^/\"\\s]+)"],
      "datasourceTemplate": "deno",
      "versioningTemplate": "semver"
    },
    {
      "description": "deno.land/std in deno.json",
      "customType": "regex",
      "fileMatch": ["(^|/)deno\\.json$"],
      "matchStrings": ["https://deno\\.land/std@(?<currentValue>[^/\"\\s]+)"],
      "depNameTemplate": "deno.land/std",
      "datasourceTemplate": "deno",
      "versioningTemplate": "semver"
    },
    {
      "description": "esm.sh packages in deno.json (bare, scoped, and * prefix)",
      "customType": "regex",
      "fileMatch": ["(^|/)deno\\.json$"],
      "matchStrings": ["https://esm\\.sh/\\*?(?<depName>@[^/@]+/[^@]+|[^@/*][^@]*)@(?<currentValue>[0-9][^?/\"\\s]*)"],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "description": "npm: specifiers in deno.json",
      "customType": "regex",
      "fileMatch": ["(^|/)deno\\.json$"],
      "matchStrings": ["npm:/?(?<depName>@[^/@]+/[^@\"\\s]+|[^@/\"\\s][^@\"\\s]*)@(?<currentValue>[0-9][^\"\\s/]*)"],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
